\begin{theindex}

  \item Adobe Illustrator, \hyperpage{21}
  \item Adobe Photoshop, \hyperpage{21}
  \item alíneas, \hyperpage{23}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{19}
    \subitem simples, \hyperpage{19}
  \item CorelDraw, \hyperpage{21}

  \indexspace

  \item espaçamento
    \subitem do primeiro parágrafo, \hyperpage{24}
    \subitem dos parágrafos, \hyperpage{24}
    \subitem entre as linhas, \hyperpage{24}
    \subitem entre os parágrafos, \hyperpage{24}
  \item expressões matemáticas, \hyperpage{22}

  \indexspace

  \item figuras, \hyperpage{21}
  \item filosofia, \hyperpage{20}

  \indexspace

  \item Gimp, \hyperpage{21}

  \indexspace

  \item incisos, \hyperpage{23}
  \item InkScape, \hyperpage{21}

  \indexspace

  \item subalíneas, \hyperpage{23}

  \indexspace

  \item tabelas, \hyperpage{20}

\end{theindex}
