\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Resultados de comandos}{19}{chapter.24}\protected@file@percent }
\newlabel{cap_exemplos}{{2}{19}{Resultados de comandos}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{19}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações diretas}{19}{section.26}\protected@file@percent }
\newlabel{sec-citacao}{{2.2}{19}{Citações diretas}{section.26}{}}
\@@wrindexm@m{main_ppgea_ufrn}{citações!diretas|hyperpage}{19}
\@writefile{brf}{\backcite{NBR10520:2002}{{19}{2.2}{section.26}}}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@@wrindexm@m{main_ppgea_ufrn}{citações!simples|hyperpage}{19}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{20}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{20}{section.31}\protected@file@percent }
\@@wrindexm@m{main_ppgea_ufrn}{tabelas|hyperpage}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{20}{table.32}\protected@file@percent }
\newlabel{tab-nivinv}{{1}{20}{Níveis de investigação}{table.32}{}}
\@@wrindexm@m{main_ppgea_ufrn}{filosofia|hyperpage}{20}
\@writefile{brf}{\backcite{van86}{{20}{1}{table.32}}}
\@writefile{brf}{\backcite{ibge1993}{{20}{2.4}{table.32}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{20}{table.33}\protected@file@percent }
\newlabel{tabela-ibge}{{2}{20}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.33}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{20}{1}{Hfootnote.28}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{21}{section.34}\protected@file@percent }
\@@wrindexm@m{main_ppgea_ufrn}{figuras|hyperpage}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{21}{figure.35}\protected@file@percent }
\newlabel{fig_circulo}{{1}{21}{A delimitação do espaço}{figure.35}{}}
\@@wrindexm@m{main_ppgea_ufrn}{InkScape|hyperpage}{21}
\@@wrindexm@m{main_ppgea_ufrn}{CorelDraw|hyperpage}{21}
\@@wrindexm@m{main_ppgea_ufrn}{Adobe Illustrator|hyperpage}{21}
\@@wrindexm@m{main_ppgea_ufrn}{Gimp|hyperpage}{21}
\@@wrindexm@m{main_ppgea_ufrn}{Adobe Photoshop|hyperpage}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{21}{subsection.37}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{21}{2.5.1}{figure.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{22}{figure.36}\protected@file@percent }
\newlabel{fig_grafico}{{2}{22}{Gráfico produzido em Excel e salvo como PDF}{figure.36}{}}
\@writefile{brf}{\backcite{araujo2012}{{22}{2}{figure.36}}}
\newlabel{teste}{{2.5.1}{22}{Figuras em \emph {minipages}}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{22}{figure.38}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{3}{22}{Imagem 1 da minipage}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{22}{figure.39}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{4}{22}{Grafico 2 da minipage}{figure.39}{}}
\@writefile{brf}{\backcite{araujo2012}{{22}{4}{figure.39}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{22}{2.5.1}{figure.39}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressões matemáticas}{22}{section.40}\protected@file@percent }
\@@wrindexm@m{main_ppgea_ufrn}{expressões matemáticas|hyperpage}{22}
\newlabel{eq_teste}{{2.1}{22}{Expressões matemáticas}{equation.41}{}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{23}{section.42}\protected@file@percent }
\@@wrindexm@m{main_ppgea_ufrn}{alíneas|hyperpage}{23}
\@@wrindexm@m{main_ppgea_ufrn}{subalíneas|hyperpage}{23}
\@@wrindexm@m{main_ppgea_ufrn}{incisos|hyperpage}{23}
\@writefile{brf}{\backcite{NBR6024:2012}{{23}{2.7}{section.42}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{23}{{{h)}}}{Item.50}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{24}{section.61}\protected@file@percent }
\@@wrindexm@m{main_ppgea_ufrn}{espaçamento!dos parágrafos|hyperpage}{24}
\@@wrindexm@m{main_ppgea_ufrn}{espaçamento!do primeiro parágrafo|hyperpage}{24}
\@@wrindexm@m{main_ppgea_ufrn}{espaçamento!entre os parágrafos|hyperpage}{24}
\@@wrindexm@m{main_ppgea_ufrn}{espaçamento!entre as linhas|hyperpage}{24}
\@writefile{brf}{\backcite{memoir}{{24}{2.8}{section.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{25}{section.62}\protected@file@percent }
\newlabel{sec-include}{{2.9}{25}{Inclusão de outros arquivos}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{25}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remissões internas}{25}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{26}{section.68}\protected@file@percent }
\newlabel{sec-divisoes}{{2.12}{26}{Divisões do documento: seção}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{26}{subsection.69}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{2.12.1}{26}{Divisões do documento: subseção}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{26}{subsubsection.70}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{2.12.1.1}{26}{Divisões do documento: subsubseção}{subsubsection.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{26}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{26}{subsection.72}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{2.12.2}{26}{Divisões do documento: subseção}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{26}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta é uma subseção de quinto nível}{26}{paragraph.74}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{2.12.2.1.1}{26}{Esta é uma subseção de quinto nível}{paragraph.74}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta é outra subseção de quinto nível}{27}{paragraph.75}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{2.12.2.1.2}{27}{Esta é outra subseção de quinto nível}{paragraph.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este é um parágrafo numerado}{27}{paragraph.76}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{2.12.2.1.3}{27}{Este é um parágrafo numerado}{paragraph.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta é outro parágrafo numerado}{27}{paragraph.77}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{2.12.2.1.4}{27}{Esta é outro parágrafo numerado}{paragraph.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{27}{section.78}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{2.13}{section.78}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{27}{2.13}{section.78}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{27}{section.79}\protected@file@percent }
\newlabel{sec-hifenizacao}{{2.14}{27}{Diferentes idiomas e hifenizações}{section.79}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{28}{2.14}{section.79}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{29}{2.14}{section.79}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{29}{section.83}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{29}{2.15}{section.83}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{29}{2.15}{section.83}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Referências bibliográficas}{29}{section.84}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{29}{2.16}{section.84}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{29}{2.16}{section.84}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{30}{subsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{30}{table.86}\protected@file@percent }
\newlabel{tabela-acentos}{{3}{30}{Tabela de conversão de acentuação}{table.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{30}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Você pode ajudar?}{30}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{30}{section.89}\protected@file@percent }
\@setckpt{elementos_textuais/abntex2-modelo-include-comandos}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{45}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
